WODSS_YJS_VERSION=2

WODSS_DOCKER_RESTART=no

WODSS_SYNC_STORE_MQTT_QOS=2
WODSS_SYNC_STORE_DEBOUNCE=0

WODSS_MQTT_COMPRESSION_THRESHOLD=-1
WODSS_MQTT_COMPRESSION_LEVEL=0

WODSS_MOSQUITTO_PORT_WS=9001
WODSS_MOSQUITTO_PORT_MQTT=1883
WODSS_MOSQUITTO_HOST=wodss-mosquitto
WODSS_MOSQUITTO_USERNAME_BACKEND=backend
WODSS_MOSQUITTO_PASSWORD_BACKEND=7kK1S77eGoCExwmd3uJo
WODSS_MOSQUITTO_USERNAME_FRONTEND=frontend
WODSS_MOSQUITTO_PASSWORD_FRONTEND=Exwmd3uJoK1S77eGo7kC
WODSS_MOSQUITTO_USERNAME_MONITOR=monitor
WODSS_MOSQUITTO_PASSWORD_MONITOR=Go7kJoK1S77eCExwmd3u
WODSS_MOSQUITTO_USERNAME_ADMIN=admin
WODSS_MOSQUITTO_PASSWORD_ADMIN=Go7kJoK1S77eCExwmd3u

WODSS_MONGODB_USERNAME=user
WODSS_MONGODB_PASSWORD=Cfjxzggfm9B8HJZyjEjS
WODSS_MONGODB_DATABASE=wodss
WODSS_MONGODB_HOST=mongodb
WODSS_MONGODB_PORT=27017

WODSS_LOGGER_MQTT_HOST=localhost
WODSS_LOGGER_MQTT_PORT=1883
WODSS_LOGGER_MQTT_PROTOCOL=mqtt
WODSS_LOGGER_MQTT_PATH=/
WODSS_LOGGER_MQTT_TOPIC=/wodss/log
WODSS_LOGGER_PATH=./logs

WODSS_BACKEND_MQTT_HOST=localhost
WODSS_BACKEND_MQTT_PORT=1883
WODSS_BACKEND_MQTT_PROTOCOL=mqtt
WODSS_BACKEND_MQTT_PATH=/
WODSS_BACKEND_MQTT_MIN_LATENCY=0
WODSS_BACKEND_MQTT_MAX_LATENCY=0
WODSS_BACKEND_MONGODB_HOST=localhost

WODSS_FRONTEND_MQTT_HOST=localhost
WODSS_FRONTEND_MQTT_PORT=9001
WODSS_FRONTEND_MQTT_PROTOCOL=ws
WODSS_FRONTEND_MQTT_PATH=/
WODSS_FRONTEND_MQTT_MIN_LATENCY=0
WODSS_FRONTEND_MQTT_MAX_LATENCY=0
WODSS_FRONTEND_HTTP_PORT=80
