WODSS_YJS_VERSION=2

WODSS_DOCKER_RESTART=always

WODSS_SYNC_STORE_MQTT_QOS=2
WODSS_SYNC_STORE_DEBOUNCE=0

WODSS_MQTT_COMPRESSION_THRESHOLD=-1
WODSS_MQTT_COMPRESSION_LEVEL=0

WODSS_MOSQUITTO_PORT_WS=9001
WODSS_MOSQUITTO_PORT_MQTT=1883
WODSS_MOSQUITTO_HOST=mosquitto
WODSS_MOSQUITTO_USERNAME_BACKEND=backend
WODSS_MOSQUITTO_USERNAME_FRONTEND=frontend
WODSS_MOSQUITTO_USERNAME_MONITOR=monitor
WODSS_MOSQUITTO_USERNAME_ADMIN=admin

WODSS_MONGODB_USERNAME=user
WODSS_MONGODB_DATABASE=wodss
WODSS_MONGODB_HOST=mongodb
WODSS_MONGODB_PORT=27017
WODSS_MONGODB_DOCKER_VOLUME=/var/lib/wodss/mongodb

WODSS_LOGGER_MQTT_HOST=mosquitto
WODSS_LOGGER_MQTT_PORT=1883
WODSS_LOGGER_MQTT_PROTOCOL=mqtt
WODSS_LOGGER_MQTT_PATH=/
WODSS_LOGGER_MQTT_TOPIC=/wodss/log
WODSS_LOGGER_PATH=/var/log/wodss
WODSS_LOGGER_DOCKER_VOLUME=/var/log/wodss

WODSS_BACKEND_MQTT_HOST=mosquitto
WODSS_BACKEND_MQTT_PORT=1883
WODSS_BACKEND_MQTT_PROTOCOL=mqtt
WODSS_BACKEND_MQTT_PATH=/
WODSS_BACKEND_MQTT_MIN_LATENCY=0
WODSS_BACKEND_MQTT_MAX_LATENCY=0
WODSS_BACKEND_MONGODB_HOST=mongodb
WODSS_BACKEND_DOCKER_REPLICAS=2

WODSS_FRONTEND_MQTT_HOST=wodss.sufa.li
WODSS_FRONTEND_MQTT_PORT=443
WODSS_FRONTEND_MQTT_PROTOCOL=wss
WODSS_FRONTEND_MQTT_PATH=/ws
WODSS_FRONTEND_MQTT_MIN_LATENCY=0
WODSS_FRONTEND_MQTT_MAX_LATENCY=0
WODSS_FRONTEND_HTTP_PORT=8080
